There isn't really a point of this, but you know? Who cares?
-----------------------------------------------------------------------------
Update #1: Added Arrow Key support. (I know I kept putting this off but I finally did it)

Update #2: Added a link to this page, (If it's not the raw data, email me at isaiah.lowder1@outlook.com)

Update #3:  Removed audio and ability to change background color.

ğ•€ğ•¥'ğ•¤ ğ•¥ğ•™ğ•’ğ•¥ ğ•¥ğ•šğ•ğ•– ğ• ğ•— ğ•ªğ•–ğ•’ğ•£, ğ•’ğ•Ÿğ•• ğ•¥ğ•™ğ•šğ•¤ ğ•šğ•¤ ğ•˜ğ• ğ•Ÿğ•Ÿğ•’ ğ•“ğ•– bad.
-----------------------------------------------------------------------------
Christmas Update 1: You already know, BUG FIXES.

Christmas Update 2: The snake now randomly changes color.

Christmas Update 3: Removed audio and ability to change background color.

Christmas Update 4: Added Snow :D
