There isn't really a point of this, but you know? Who cares?
-----------------------------------------------------------------------------
Update #1: Added Arrow Key support. (I know I kept putting this off but I finally did it)

Update #2: Added a link to this page, (If it's not the raw data, email me at isaiah.lowder1@outlook.com)

ğ•€ğ•¥'ğ•¤ ğ•¥ğ•™ğ•’ğ•¥ ğ•¥ğ•šğ•ğ•– ğ• ğ•— ğ•ªğ•–ğ•’ğ•£, ğ•’ğ•Ÿğ•• ğ•¥ğ•™ğ•šğ•¤ ğ•šğ•¤ ğ•˜ğ• ğ•Ÿğ•Ÿğ•’ ğ•“ğ•– ğ•“ğ•’ğ••:
-----------------------------------------------------------------------------
Working on a christmas update, (will still have the original version as well.)

Yes I skipped thanksgiving and halloween, I didn't feel like doing anything for those.

Christmas Theme will have a new wall option, (hopefully the wall color can be 2 colors at once.)

The snake and apple will be 2 different colors this time, I may end up putting that update in the original version.
